<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:id="@+id/pleasechange"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:weightSum="100"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:textColor="@color/Bisque"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="10dp"
            android:layout_weight="100"
            android:text="ALL IS WELL"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/LimeGreen"
        android:layout_marginTop="3dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="20"
        android:layout_marginTop="3dp" />
    <Button
        android:id="@+id/backup"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/BurlyWood"
        android:layout_height="wrap_content"
        android:text="Backup Data"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="20"
        android:layout_marginTop="3dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:weightSum="100">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_weight="40"
            android:textStyle="italic|bold"
            android:textColor="#fcfcfc"
            android:text="Total Credit :"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/finalamt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_weight="60"
            android:textStyle="italic|bold"
            android:textColor="#fcfcfc"
            android:text="0"
            android:gravity="center" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="10"
        android:layout_marginTop="3dp" />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/display"
        android:layout_gravity="center"
        android:text="DISPLAY FULL LIST"
        android:backgroundTint="@color/teal"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="10"
        android:layout_marginTop="3dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/party"
            android:backgroundTint="@color/Yellow"
            android:text="Edit Party" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/entry"
            android:layout_marginLeft="50dp"
            android:backgroundTint="@color/Yellow"
            android:text="Create Entry" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="10"
        android:layout_marginTop="3dp" />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/displaypartywise"
        android:layout_gravity="center"
        android:text="DISPLAY PARTY WISE LIST"
        android:backgroundTint="@color/teal"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="10"
        android:layout_marginTop="3dp" />
    <Button
        android:id="@+id/restore"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/BurlyWood"
        android:layout_height="wrap_content"
        android:text="Restore Data"/>
</LinearLayout>