<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#05CB48B7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:padding="10dp"
                android:textColor="@color/LawnGreen"
                android:text="ADD ENTRY"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#CB48B7"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:hint="SEARCH PARTY NAME"
            android:textColorHint="#00A5CF"
            android:textColor="#00A5CF"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:id="@+id/search"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listnames" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>
</LinearLayout>