<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".history">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#05CB48B7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:padding="10dp"
                android:textColor="@color/LawnGreen"
                android:text="TRANSACTION"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/dateandname"
            android:text="PARTY "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="#00A5CF"
            android:textSize="20dp"
            android:layout_weight="90"
            android:textStyle="bold"
            android:gravity="center_horizontal" />
        <TextView
            android:id="@+id/added"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ADDED"
            android:textAlignment="center"
            android:textColor="#00A5CF"
            android:textSize="20dp"
            android:layout_weight="5"
            android:layout_marginRight="7dp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />
        <TextView
            android:id="@+id/deleted"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="DELETED"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_weight="5"
            android:textStyle="bold"
            android:textColor="#00A5CF"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C73E1D"/>
    <ListView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        android:layout_weight="100"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C73E1D"/>
    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#0CCE6B"
        android:layout_height="wrap_content"
        android:text="CLEAR"/>

</LinearLayout>